# bce-gui-multi-module

./: .gitignore  README.md  create-build.bat  pom.xml
Exporter/: pom.xml
Exporter/src/main/java/com/p/Exporter/: ExporterApplication.java  ServletInitializer.java
Exporter/src/main/resources/: application.properties
Exporter/src/test/java/com/p/Exporter/: ExporterApplicationTests.java
bce-gui/: .classpath  .project  pom.xml
bce-gui/src/main/webapp/: hello-world.html  index.html  index.html.bak
bce-gui/src/main/webapp/JSP/FileService/: fileDelete.jsp  fileMove.jsp  fileRename.jsp  fileService.jsp  my.jsp  my1.jsp  openFileInDefaultWindowProgram.jsp  pp.jsp
bce-gui/src/main/webapp/WEB-INF/: web.xml
bce-gui/src/main/webapp/css/: animation.css  main.css  star-rating.css  style-for-multiple-search.css  table-decoration.css  topic-decoration.css  word-meaning-decoration.css
bce-gui/src/main/webapp/data/: khajana-transformed.json  sectionInfo.json
bce-gui/src/main/webapp/data/resume/: my-resume.json
bce-gui/src/main/webapp/files/: button.dbb8c488aada3c882aad6ab622207237.js  tweet_button.49c786af4341a3b6f7902429d573d1b3.en.html
bce-gui/src/main/webapp/files/ngWYSIWYG/: wysiwyg.min.js
bce-gui/src/main/webapp/js/: app.js
bce-gui/src/main/webapp/js/controllers/: homeCtrl.js  resumeCtrl.js
bce-gui/src/main/webapp/js/controllers/click-counter/: clickCounter.js
bce-gui/src/main/webapp/js/controllers/dynamic-query/: dynamicQueryController.js
bce-gui/src/main/webapp/js/controllers/file-search/: fileSearchWithBootstrapForFilesHavingSameContent.js  fileSearchWithBootstrapWithMultipleSearchBox.js  fileSearchWithBootstrapWithMultipleSearchBoxGroupByNames.js  fileSearchWithBootstrapWithMultipleSearchBoxGroupByNamesAngularMaterial.js  fileSearchWithPopup.js  script.js
bce-gui/src/main/webapp/js/controllers/global-settings/: global-settingsController.js
bce-gui/src/main/webapp/js/controllers/groups/: createGroupController.js  showAllGroupsController-list.js  updateGroupController.js
bce-gui/src/main/webapp/js/controllers/help/: topicUpdatesController.js
bce-gui/src/main/webapp/js/controllers/link-mgmt/: create-link-controller.js  create-link-group-controller.js  links-list-controller.js  update-link-controller.js
bce-gui/src/main/webapp/js/controllers/views/: updateViewController.js
bce-gui/src/main/webapp/js/controllers/vocabulary/: addWordController.js  exportWordController.js  importWordController.js  showAllWordsController.js  updateWordController.js
bce-gui/src/main/webapp/js/controllers/word-mgmt/: word-mgmt-dashboardController.js
bce-gui/src/main/webapp/js/directives/: star-rating.js
bce-gui/src/main/webapp/js/directives/templates/: star-rating.html
bce-gui/src/main/webapp/js/routes/: routes.js
bce-gui/src/main/webapp/js/services/: InterviewManagementServices.js  LinkManagementServices.js  TasksManagementServices.js  TopicManagementServices.js  WordMeaningManagementServices.js  WordMeaningServices.js
bce-gui/src/main/webapp/lib/css/ui-widget/: ui-dialog.css
bce-gui/src/main/webapp/lib/js/x2js-master/: createWAR.bat
bce-gui/src/main/webapp/partials/: blog.html  home.html
bce-gui/src/main/webapp/partials/about-me/: projects-details.html  resume.html
bce-gui/src/main/webapp/partials/about-me/template/: greenapple-webware-projects.html
bce-gui/src/main/webapp/partials/click-counter/: clickCounter.html
bce-gui/src/main/webapp/partials/dynamic-query/: dynamic-query.html
bce-gui/src/main/webapp/partials/event-group-mgmt/: EventGroupManagementServices.js  event-group-mgmt.html  eventController.js  eventGroupMgmtController.js  eventGroupMgmtServices.js  labelController.js
bce-gui/src/main/webapp/partials/event-group-mgmt/template/: event-add-template.html  event-edit-template.html  event-template.html  event-view-template.html  eventGroupMgmt-template.html  label-add-template.html  label-edit-template.html  label-template.html  label-view-template.html
bce-gui/src/main/webapp/partials/file-search/: fileSearch.html  fileSearchWithBootstrap.html  fileSearchWithBootstrapForFilesHavingSameContent.html  fileSearchWithBootstrapWithMultipleSearchBox.html  fileSearchWithBootstrapWithMultipleSearchBoxGroupByNames.html  fileSearchWithBootstrapWithMultipleSearchBoxGroupByNamesAngularMaterial.html  fileSearchWithPopup.html  index.html
bce-gui/src/main/webapp/partials/global-settings/: global-settings.html
bce-gui/src/main/webapp/partials/groups/: createGroup.html  showAllGroups-list.html  showGroup.html
bce-gui/src/main/webapp/partials/interview-mgmt/answers/: showAllAnswers-list.html  showAnswer.html
bce-gui/src/main/webapp/partials/interview-mgmt/categories/: createTopic.html  questionsSingleView.html  showAllCategories-list.html  showAllCategories.html  showCategory.html  updateTopic.html
bce-gui/src/main/webapp/partials/interview-mgmt/questions/: showAllQuestions-list.html  showQuestion.html
bce-gui/src/main/webapp/partials/link-mgmt/: create-link-group.html  create-link.html  links-list.html  update-link.html
bce-gui/src/main/webapp/partials/task-mgmt/tasks/: createTask.html  showAllTasks-list.html  showAllTasks.html  showTask.html  taskConfiguration.html  updateTask.html
bce-gui/src/main/webapp/partials/topic-mgmt/groups/: showAllGroups-list.html  showAllGroups.html  showGroup.html  updateGroup.html
bce-gui/src/main/webapp/partials/topic-mgmt/help/: updates.html
bce-gui/src/main/webapp/partials/topic-mgmt/topics/: createTopic.html  multipleSectionController.html  showAllTopics-list.html  showAllTopics.html  showTopic.html  (+2 more)
bce-gui/src/main/webapp/partials/views/: showAllViews-list.html  showView.html  updateView.html
bce-gui/src/main/webapp/partials/vocabulary/: addWord.html  exportWords.html  importWords.html  showAllWords.html  updateWord.html
bce-gui/src/main/webapp/partials/word-mgmt/: word-mgmt-dashboard.html
bce-gui/src/main/webapp/templates/: footer.html  header.html
bce-gui/src/main/webapp/templates/word-mgmt/: addWordData_item_renderer.html  editWordData_item_renderer.html  wordData_item_renderer.html
(+50 files in other folders)
